\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finding the Partial Derivative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding the Second Partial Derivative}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proving it's a convex function}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practice}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Features, Classes, and Linear Regression (10 Marks)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kNN Regression (15 Marks)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@knnRegress/predict.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hold-out and Cross-validation (15 Marks)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nearest Neighbor Classifiers (15 Marks)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perceptrons and Logistic Regression (25 Marks)}{21}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@logisticClassify2/plot2DLinear.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@knnClassify/predict.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@logisticClassify2/train.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@logisticClassify2/create\textunderscore mini\textunderscore batches.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{MATLABfiles/@logisticClassify2/train\textunderscore in\textunderscore batches.m}{33}}
